<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #383737;
        color: rgb(250, 255, 147);
        font-size: x-large;
      }
      .container {
        max-width: 600px;
        width: 100%;
        margin: 0 auto;
        /* border: medium solid rgb(193, 255, 251); */
        text-align: center;
      }
      .play__game {
        padding-top: 40px;
        max-width: 300px;
        width: 100%;
        border: medium solid rgb(193, 255, 251);
      }

      .rules {
        max-width: 300px;
        padding: 10px;
        width: 100%;

        border: medium solid rgb(193, 255, 251);
      }

      .difficulty__level {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
      }

      .number__attempts {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 0 20px 0;
      }

      #inputAttempts {
        max-width: 50px;
        width: 100%;
        text-align: center;
      }
      #explanation {
        padding: 10px;
        padding-top: 20px;
        font-size: 16px;
        color: rgb(250, 255, 235);
      }

      .level {
        max-width: 100px;
        width: 100%;
        margin: 0 auto;
        column-gap: 20px;
        font-weight: 600;
      }

      .rules__text {
        color: aliceblue;
        font-size: 14px;
        line-height: 1;
      }
      li {
        text-align: left;
        padding-bottom: 10px;
      }

      .level__easy {
        background-color: #aeff95;
        border: none;
        border-radius: 20px;
      }
      .level__medium {
        background-color: #f6ff95;
        border: none;
        border-radius: 20px;
      }
      .level__hard {
        background-color: #ffab80;
        border: none;
        border-radius: 20px;
      }

      .level:hover {
        cursor: pointer;
        transform: scale(1.2);
        transition: transform 0.5s;
      }

      .author {
        color: rgb(223, 232, 172);
        font-size: 16px;
      }
      .game {
        margin-top: 20px;
        background-color: #998f8f50;
        display: flex;
      }

      .play__game-title {
        font-weight: 700;
        color: #fffc64c1;
      }

      .number__attempts-title {
        color: #fbfbfbd6;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="game">
        <div class="play__game">
          <div>
            <span class="play__game-title"
              >Добро пожаловать в игру "Угадай число"!!!
            </span>
          </div>

          <div class="number__attempts" id="number__attempts_1">
            <span class="number__attempts-title"
              >Выберите количество попыток:</span
            >
            <div>
              <input id="inputAttempts" type="number" />
            </div>
          </div>
          <div class="difficulty__level">
            <span> Выберите уровень сложности</span>
            <input
              class="level level__easy"
              type="button"
              value="Легкий"
              onmousedown="difficulty__level_easy()"
            />
            <input
              class="level level__medium"
              type="button"
              value="Средний"
              onmousedown="difficulty__level_medium()"
            />
            <input
              class="level level__hard"
              type="button"
              value="Сложный"
              onmousedown="difficulty__level_hard()"
            />
          </div>
          <div id="explanation"></div>
        </div>
        <div class="rules">
          <span>Правила игры</span> <br />
          <p class="rules__text">
            Для начала выберите количество попыток, за которое вы желаете
            отгадать число у "Жеки"<br />
            Жека- это виртуальный пользователь, который загадывает числа
          </p>

          <p class="rules__text">Далее выбираете уровень сложности:</p>

          <ul class="rules__text">
            <li>Легкий - рандомное числовое значение от 1-10</li>
            <li>Средний - рандомное числовое значение от 1-50</li>
            <li>Сложный - рандомное числовое значение от 1-100</li>
          </ul>
          <p class="rules__text">
            Максимальное количество попыток для каждого уровня:
          </p>
          <ul class="rules__text">
            <li>Легкий - до 5 попыток</li>
            <li>Средний - до 15 попыток</li>
            <li>Сложный - до 30 попыток</li>
          </ul>

          <p class="author">© Создатель Поляков А.П.</p>
        </div>
      </div>
    </div>
    <script>
      function difficulty__level_easy() {
        let maxAttempts = document.getElementById("inputAttempts").value;
        document
          .getElementById("inputAttempts")
          .addEventListener("change", function () {
            maxAttempts = this.value;
          });

        if (maxAttempts === "" || maxAttempts <= 0) {
          alert("Введите правильное число попыток");
        } else if (maxAttempts > 5) {
          alert(
            `Вы выбрали слишком много попыток ${maxAttempts}. Это не честно`
          );
        } else {
          // let maxAttempts = 6; // максимальное количество попыток
          let attemptsLeft = maxAttempts; // количество оставшихся попыток
          let number = Math.floor(Math.random() * 10) + 1; // загаданное число от 1 до 10
          function guessNumber() {
            alert(
              `Вы выбрали уровень: Легкий!!!\n Угадайте число от 1 до 10.\n У вас есть ${attemptsLeft} попытки(ок).`
            );
            function checkGuess() {
              let guess = parseInt(prompt("Угадайте число от 1 до 10"));
              if (isNaN(guess)) {
                // проверка на ввод числа
                alert("Ошибка: введите число!");
                return;
                checkGuess(); // повторный вызов функции
              } else {
                attemptsLeft--;
                if (guess === number) {
                  // число угадано

                  let outputDiv = document.getElementById("explanation");
                  explanation.textContent = `Поздравляем! Вы угадали число ${number} за ${
                    maxAttempts - attemptsLeft
                  } попыток(ки)  из ${maxAttempts}`;
                } else if (attemptsLeft === 0) {
                  // кончились попытки
                  let outputDiv = document.getElementById("explanation");
                  explanation.textContent = `Вы проиграли! Было загадано число ${number}.`;
                  // alert(`Вы проиграли! Было загадано число ${number}.`);
                } else {
                  // число не угадано, но остались попытки
                  let hint = guess < number ? "больше" : "меньше"; // подсказка
                  alert(
                    `Неправильно!\n Загаданное число ${hint} вашего.\n У вас осталось ${attemptsLeft} попытки(ок).`
                  );
                  checkGuess(); // повторный вызов функции
                }
              }
            }
            checkGuess(); // вызов вложенной функции
          }
          guessNumber(); // вызов основной функции игры
        }
      }
      function difficulty__level_medium() {
        let maxAttempts = document.getElementById("inputAttempts").value;

        document
          .getElementById("inputAttempts")
          .addEventListener("change", function () {
            maxAttempts = this.value;
          });

        if (maxAttempts === "" || maxAttempts <= 0) {
          alert("Введите правильное число попыток");
        } else if (maxAttempts > 15) {
          alert(
            `Вы выбрали слишком много попыток ${maxAttempts}. Это не честно`
          );
        } else {
          // let maxAttempts = 6; // максимальное количество попыток
          let attemptsLeft = maxAttempts; // количество оставшихся попыток
          let number = Math.floor(Math.random() * 50) + 1; // загаданное число от 1 до 10
          function guessNumber() {
            alert(
              `Вы выбрали уровень: Средний!!!\n Угадайте число от 1 до 50.\n У вас есть ${attemptsLeft} попытки(ок).`
            );
            function checkGuess() {
              let guess = parseInt(prompt("Угадайте число от 1 до 50"));
              if (isNaN(guess)) {
                // проверка на ввод числа
                alert("Ошибка: введите число!");
                return;
                checkGuess(); // повторный вызов функции
              } else {
                attemptsLeft--;
                if (guess === number) {
                  // число угадано

                  let outputDiv = document.getElementById("explanation");
                  explanation.textContent = `Поздравляем! Вы угадали число ${number} за ${
                    maxAttempts - attemptsLeft
                  } попыток(ки) из ${maxAttempts}`;
                } else if (attemptsLeft === 0) {
                  // кончились попытки
                  let outputDiv = document.getElementById("explanation");
                  explanation.textContent = `Вы проиграли! Было загадано число ${number}.`;
                  // alert(`Вы проиграли! Было загадано число ${number}.`);
                } else {
                  // число не угадано, но остались попытки
                  let hint = guess < number ? "больше" : "меньше"; // подсказка
                  alert(
                    `Неправильно!\n Загаданное число ${hint} вашего.\n У вас осталось ${attemptsLeft} попытки(ок).`
                  );
                  checkGuess(); // повторный вызов функции
                }
              }
            }
            checkGuess(); // вызов вложенной функции
          }
          guessNumber(); // вызов основной функции игры
        }
      }
      function difficulty__level_hard() {
        let maxAttempts = document.getElementById("inputAttempts").value;
        document
          .getElementById("inputAttempts")
          .addEventListener("change", function () {
            maxAttempts = this.value;
          });

        if (maxAttempts === "" || maxAttempts <= 0) {
          alert("Введите правильное число попыток");
        } else if (maxAttempts > 30) {
          alert(
            `Вы выбрали слишком много попыток ${maxAttempts}. Это не честно`
          );
        } else {
          let attemptsLeft = maxAttempts;
          let number = Math.floor(Math.random() * 100) + 1;
          function guessNumber() {
            alert(
              `Вы выбрали уровень: Cложный!!!\n Угадайте число от 1 до 100.\n У вас есть ${attemptsLeft} попытки(ок).`
            );
            function checkGuess() {
              let guess = parseInt(prompt("Угадайте число от 1 до 100"));
              if (isNaN(guess)) {
                // проверка на ввод числа
                alert("Ошибка: введите число!");
                return;
                checkGuess(); // повторный вызов функции
              } else {
                attemptsLeft--;
                if (guess === number) {
                  // число угадано

                  let outputDiv = document.getElementById("explanation");
                  explanation.textContent = `Поздравляем! Вы угадали число ${number} за ${
                    maxAttempts - attemptsLeft
                  } попыток(ки) из ${maxAttempts}`;
                } else if (attemptsLeft === 0) {
                  // кончились попытки
                  let outputDiv = document.getElementById("explanation");
                  explanation.textContent = `Вы проиграли! Было загадано число ${number}.`;
                  // alert(`Вы проиграли! Было загадано число ${number}.`);
                } else {
                  // число не угадано, но остались попытки
                  let hint = guess < number ? "больше" : "меньше"; // подсказка
                  alert(
                    `Неправильно!\n Загаданное число ${hint} вашего.\n У вас осталось ${attemptsLeft} попытки(ок).`
                  );
                  checkGuess(); // повторный вызов функции
                }
              }
            }
            checkGuess(); // вызов вложенной функции
          }
          guessNumber(); // вызов основной функции игры
        }
      }
    </script>
  </body>
</html>
